{
  "name": "html-to-pdf",
  "version": "1.0.0",
  "description": "Ferramenta interna para gerar PDFs a partir de HTML",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": ""
  },
  "dependencies": {
    "@sparticuz/chromium": "^147.0.0",
    "express": "^4.18.2",
    "puppeteer-core": "^24.40.0"
  }
}
